{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomViewport",
	"Description": "Viewport for 3D Applications",
	"Category": "Other",
	"CreatedBy": "alejandrorodriguez213@gmail.com",
	"CreatedByURL": "FelizDMG.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomViewport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}